<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_tiny">10sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_regular">14sp</dimen>
    <dimen name="text_normal">16sp</dimen>
    <dimen name="text_big">18sp</dimen>
    <dimen name="text_large">20sp</dimen>

    <dimen name="side_spacing">16dp</dimen>
    <dimen name="side_spacing_quarter">4dp</dimen>
    <dimen name="side_spacing_half">8dp</dimen>
    <dimen name="side_spacing_double">32dp</dimen>
    <dimen name="side_spacing_quad">64dp</dimen>

    <dimen name="side_spacing_h">@dimen/side_spacing</dimen>
    <dimen name="side_spacing_h_quarter">@dimen/side_spacing_quarter</dimen>
    <dimen name="side_spacing_h_half">@dimen/side_spacing_half</dimen>
    <dimen name="side_spacing_h_double">@dimen/side_spacing_double</dimen>
    <dimen name="side_spacing_h_quad">@dimen/side_spacing_quad</dimen>

    <dimen name="side_spacing_v">@dimen/side_spacing</dimen>
    <dimen name="side_spacing_v_quarter">@dimen/side_spacing_quarter</dimen>
    <dimen name="side_spacing_v_half">@dimen/side_spacing_half</dimen>
    <dimen name="side_spacing_v_double">@dimen/side_spacing_double</dimen>
    <dimen name="side_spacing_v_quad">@dimen/side_spacing_quad</dimen>

    <dimen name="size_icon">24dp</dimen>
    <dimen name="size_icon_small">16dp</dimen>
    <dimen name="size_icon_big">32dp</dimen>

    <dimen name="elevation">4dp</dimen>
    <dimen name="card_view_corner_radius">2dp</dimen>

    <dimen name="divider_thickness">1dp</dimen>

</resources>