<resources>

    <string name="cd_image_poster">episodes-screen-poster</string>
    <string name="cd_icon_torrents">episodes-screen-torrents</string>
    <string name="cd_icon_online">episodes-screen-online</string>
    <string name="cd_icon_subtitles">episodes-screen-subtitles</string>
    <string name="cd_icon_share">episodes-screen-share</string>
    <string name="cd_icon_stub">episodes-screen-stub</string>
    <string name="cd_icon_like">episodes-screen-like</string>

    <string name="menu_item_filter">Filter</string>
    <string name="episodes_future">Future</string>
    <string name="episodes_released">Released</string>

    <string name="sources_title_torrent">Torrent</string>
    <string name="sources_title_online">Online</string>
    <string name="sources_title_subtitle">Subtitle</string>



    <string name="released_episodes_title">Released</string>
    <string name="released_episodes_subtitle">By %1$s</string>
    <string name="future_episodes_title">Future</string>
    <string name="for_date_episodes_title">For date</string>
    <string name="future_episodes_subtitle">Possible leaks or viruses</string>
    <string name="stub_text">No episodes at the day</string>

    <plurals name="episodes">
        <item quantity="one">%1$d episode</item>
        <item quantity="few">%1$d episodes</item>
        <item quantity="other">%1$d episodes</item>
    </plurals>

    <plurals name="sources_torrent_seeders">
        <item quantity="zero">no seeders</item>
        <item quantity="one">%1$s seeder</item>
        <item quantity="few">%1$s seeders</item>
        <item quantity="other">%1$s seeders</item>
    </plurals>
</resources>
